<!DOCTYPE html>
<html>
<head>
    <title>Our love story - yuanyan&winnyzhang</title>

    <style>

        @-webkit-keyframes me {
    0% { -webkit-transform:   rotate(5deg) translate( 5px,   0px); }
    25% { -webkit-transform:  rotate(5deg) translate(-5px, -14px); }
    50% { -webkit-transform:  rotate(5deg) translate( 5px,   0px); }
    75% { -webkit-transform:  rotate(5deg) translate(-5px, -14px); }
    100% { -webkit-transform: rotate(5deg) translate( 5px,   0px); }
}

        @-webkit-keyframes right-bicep {
    0%   { -webkit-transform: rotate(26deg); }
    50%  { -webkit-transform: rotate(-20deg); }
    100% { -webkit-transform: rotate(26deg); }
}

        @-webkit-keyframes left-bicep {
    0%   { -webkit-transform: rotate(-20deg); }
    50%  { -webkit-transform: rotate(26deg); }
    100% { -webkit-transform: rotate(-20deg); }
}

        @-webkit-keyframes right-forearm {
    0%   { -webkit-transform: rotate(-10deg); }
    50%  { -webkit-transform: rotate(-45deg); }
    100% { -webkit-transform: rotate(-10deg); }
}

        @-webkit-keyframes left-forearm {
    0%   { -webkit-transform: rotate(-45deg); }
    50%  { -webkit-transform: rotate(-10deg); }
    100% { -webkit-transform: rotate(-45deg); }
}

        @-webkit-keyframes right-thigh {
    0%   { -webkit-transform: rotate(-45deg); }
    50%  { -webkit-transform: rotate(10deg); }
    100% { -webkit-transform: rotate(-45deg); }
}

        @-webkit-keyframes left-thigh {
    0%   { -webkit-transform: rotate(10deg); }
    50%  { -webkit-transform: rotate(-45deg); }
    100% { -webkit-transform: rotate(10deg); }
}

        @-webkit-keyframes right-shin {
    0%   { -webkit-transform: rotate(30deg); }
    25%  { -webkit-transform: rotate(20deg); }
    50%  { -webkit-transform: rotate(20deg); }
    75%  { -webkit-transform: rotate(85deg); }
    100% { -webkit-transform: rotate(30deg); }
}

        @-webkit-keyframes left-shin {
    0%   { -webkit-transform: rotate(20deg); }
    25%  { -webkit-transform: rotate(85deg); }
    50%  { -webkit-transform: rotate(30deg); }
    75%  { -webkit-transform: rotate(20deg); }
    100% { -webkit-transform: rotate(20deg); }
}

        @-webkit-keyframes right-foot {
    0%   { -webkit-transform: rotate(-5deg); }
    25%  { -webkit-transform: rotate(-7deg); }
    50%  { -webkit-transform: rotate(-16deg); }
    75%  { -webkit-transform: rotate(-10deg); }
    100% { -webkit-transform: rotate(-5deg); }
}

        @-webkit-keyframes left-foot {
    0%   { -webkit-transform: rotate(-16deg); }
    25%  { -webkit-transform: rotate(-10deg); }
    50%  { -webkit-transform: rotate(-5deg); }
    75%  { -webkit-transform: rotate(-7deg); }
    100% { -webkit-transform: rotate(-16deg); }
}

        @-webkit-keyframes right-toes {
    0%   { -webkit-transform: rotate(0deg); }
    25%  { -webkit-transform: rotate(-10deg); }
    50%  { -webkit-transform: rotate(-10deg); }
    75%  { -webkit-transform: rotate(-25deg); }
    100% { -webkit-transform: rotate(0deg); }
}

        @-webkit-keyframes left-toes {
    0%   { -webkit-transform: rotate(-10deg); }
    25%  { -webkit-transform: rotate(-25deg); }
    50%  { -webkit-transform: rotate(0deg); }
    75%  { -webkit-transform: rotate(-10deg); }
    100% { -webkit-transform: rotate(-10deg); }
}

        @-webkit-keyframes shadow {
    0%   { opacity: 1; }
    25%  { opacity: 0.75; }
    50%  { opacity: 1; }
    75%  { opacity: 0.75; }
    100% { opacity: 1; }
}

        @-webkit-keyframes prop-600 {
    0%   { -webkit-transform: translateX(0px); }
    100% { -webkit-transform: translateX(-600px); }
}

        @-webkit-keyframes prop-1200 {
    0%   { -webkit-transform: translateX(0px); }
    100% { -webkit-transform: translateX(-1200px); }
}

        @-webkit-keyframes prop-2000 {
    0%   { -webkit-transform: translateX(0px); }
    100% { -webkit-transform: translateX(-2000px); }
}

    </style>

    <style>

    body pre{
        margin: 0;
        padding: 0;
    }

    body {

        background: #ffe;
        font-size: 12px;
        overflow: hidden;
    }

    @font-face {
        font-family: digit;
        src: url('digital-7_mono.ttf') format("truetype");
    }
    .digit{
        font-family:"digit";
        font-size:25px;
    }

    #messages {
        color: gray;
        font-size:18px;
        display: none;
    }

    #loveHeart {
        height: 500px;
        width: 520px;
        margin: 0 auto;
        position: absolute;
        top: 100px;
        left: 540px;
    }

    #walkingCanvas {
        margin: 0;
        padding: 0;
        height: 600px;
        width: 800px;
        position: relative;
        overflow: hidden;
    }

    #walkingCanvas div {
        position: absolute;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }

    #walkingCanvas:target div:not(.overlay) {
        border: 1px solid black;
    }

    #walkingCanvas:target div.me div{
        background: rgba(255, 255, 255, 0.25);
    }

    .me {
        top: 50px; left: 350px;
        -webkit-animation-name: me;
        -moz-animation-name: me;
    }

    .me, .me div {
        background-repeat: no-repeat;
        -webkit-animation-duration: 1750ms;
        -moz-animation-duration: 1750ms;
    }

    .torso {
        width: 86px; height: 275px;
        background-image: url(images/me/torso.png);
    }

    .arm {
        left: 12px;
        -webkit-transform-origin: 20px 10px;
        -moz-transform-origin: 20px 10px;
    }

    .right.arm {
        top: 93px;
        -webkit-animation-name: right-bicep;
        -moz-animation-name: right-bicep;
    }
    .left.arm {
        top: 87px;
        -webkit-animation-name: left-bicep;
        -moz-animation-name: left-bicep;
    }

    .bicep {
        height: 124px; width: 51px;
    }

    .right.bicep { background-image: url(images/me/right-bicep.png); }
    .left.bicep { background-image: url(images/me/left-bicep.png); }

    .forearm {
        top: 108px; left: 14px;
        width: 36px; height: 121px;
        -webkit-transform-origin: 3px 7px;
        -moz-transform-origin: 3px 7px;
    }

    .right.forearm {
        background-image: url(images/me/right-forearm.png);
        -webkit-animation-name: right-forearm;
        -moz-animation-name: right-forearm;
    }

    .left.forearm {
        background-image: url(images/me/left-forearm.png);
        -webkit-animation-name: left-forearm;
        -moz-animation-name: left-forearm;
    }

    .leg {
        left: 6px;
        -webkit-transform-origin: 30px 20px;
        -moz-transform-origin: 30px 20px;
        -webkit-animation-name: thigh;
        -moz-animation-name: thigh;
    }

    .right.leg {
        top: 235px;
        -webkit-animation-name: right-thigh;
        -moz-animation-name: right-thigh;
    }

    .left.leg {
        top: 225px;
        -webkit-animation-name: left-thigh;
        -moz-animation-name: left-thigh;
    }

    .thigh {
        width: 70px; height: 145px;
    }

    .left.thigh { background-image: url(images/me/left-thigh.png); }
    .right.thigh { background-image: url(images/me/right-thigh.png); }

    .shin {
        top: 115px;
        width: 50px; height: 170px;
        background-image: url(images/me/shin.png);
        -webkit-transform-origin: 30px 25px;
        -moz-transform-origin: 30px 25px;
    }

    .right.shin {
        -webkit-animation-name: right-shin;
        -moz-animation-name: right-shin;
    }
    .left.shin {
        -webkit-animation-name: left-shin;
        -moz-animation-name: left-shin;
    }

    .foot {
        top: 155px; left: 2px;
        width: 67px; height: 34px;
        background-image: url(images/me/foot.png);
        -webkit-transform-origin: 0 50%;
        -moz-transform-origin: 0 50%;
    }

    .right.foot {
        -webkit-animation-name: right-foot;
        -moz-animation-name: right-foot;
    }
    .left.foot {
        -webkit-animation-name: left-foot;
        -moz-animation-name: left-foot;
    }

    .toes {
        top: 9px; left: 66px;
        width: 28px; height: 25px;
        background-image: url(images/me/toes.png);
        -webkit-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
    }

    .right.toes {
        -webkit-animation-name: right-toes;
        -moz-animation-name: right-toes;
    }
    .left.toes {
        -webkit-animation-name: left-toes;
        -moz-animation-name: left-toes;
    }

    .shadow {
        width: 200px; height: 70px;
        left: 270px; bottom: 5px;
        background-image: url(images/misc/shadow.png);
        -webkit-animation-name: shadow;
        -moz-animation-name: shadow;
    }

        /* setting proper z-indexes so that limbs show up correctly */

    div.right.arm { z-index: 1; }
    div.left.arm { z-index: -3; }
    div.arm > div.bicep > div.forearm { z-index: -1; }

    div.right.leg { z-index: -1; }
    div.left.leg { z-index: -2; }
    div.leg > div.thigh > div.shin { z-index: -1; }


    .sky div {

        background-repeat: no-repeat;
        -webkit-animation-name: prop-1200;
        -moz-animation-name: prop-1200;
    }

    .cloud-1, .cloud-2 {
        width: 82px; height: 90px;
        background-image: url(images/clouds/1.png);
        -webkit-animation-duration: 120s;
        -moz-animation-duration: 120s;
    }

    .cloud-3, .cloud-4 {
        top: 70px;
        width: 159px; height: 90px;
        background-image: url(images/clouds/2.png);
        -webkit-animation-duration: 80s;
        -moz-animation-duration: 80s;
    }

    .cloud-5, .cloud-6 {
        top: 30px;
        width: 287px; height: 62px;
        background-image: url(images/clouds/3.png);
        -webkit-animation-duration: 140s;
        -moz-animation-duration: 140s;
    }

    .cloud-7, .cloud-8 {
        top: 100px;
        width: 94px; height: 81px;
        background-image: url(images/clouds/4.png);
        -webkit-animation-duration: 90s;
        -moz-animation-duration: 90s;
    }

    .cloud-1 { left: 0px; }
    .cloud-2 { left: 1200px; }

    .cloud-3 { left: 250px; }
    .cloud-4 { left: 1450px; }

    .cloud-5 { left: 500px; }
    .cloud-6 { left: 1700px; }

    .cloud-7 { left: 950px; }
    .cloud-8 { left: 2150px; }

    </style>
</head>
<body>

    <div id="walkingCanvas">
        <div class="sky">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
            <div class="cloud-6"></div>
            <div class="cloud-7"></div>
            <div class="cloud-8"></div>
        </div>

        <!-- skeleton and shadow -->
        <div class="shadow"></div>

        <div class="me">

            <div class="torso">
                <div class="left leg">
                    <div class="left thigh">
                        <div class="left shin">
                            <div class="left foot">
                                <div class="left toes"></div>
                            </div>
                        </div>
                    </div>
                </div> <!-- left leg -->

                <div class="right leg">
                    <div class="right thigh">
                        <div class="right shin">
                            <div class="right foot">
                                <div class="right toes"></div>
                            </div>
                        </div>
                    </div>
                </div> <!-- right leg -->

                <div class="left arm">
                    <div class="left bicep">
                        <div class="left forearm"></div>
                    </div>
                </div> <!-- left arm -->

                <div class="right arm">
                    <div class="right bicep">
                        <div class="right forearm"></div>
                    </div>
                </div> <!-- right arm -->

            </div> <!-- torso -->
        </div> <!-- me -->

    </div> <!-- walkingCanvas -->

<div id="loveHeart">
    <canvas id="loveCanvas"></canvas>

    <div id="messages">
        <pre>
              From 2011.7.20
yuanyan have fallen in love with winnyzhang
</pre>
        <div id="elapseClock"></div>
    </div>

</div>


<script src="jquery-1.7.1.min.js"></script>
<script src="heart.js"></script>
</body>
</html>