<!DOCTYPE html>
<html>
  <head>
    <title>LESS Playground</title>
    <meta charset='utf-8'/>
	<link type="text/less" href="" />
    <script src="less-latest.js"></script>
	<script>
		var parser = new less.Parser();
		function $()
		{
			return document.getElementById.apply(document, arguments)
		}
		
		function compile(){
			$('errors').innerHTML = "";
			var less = $('source').value;
			
			try{
				parser.parse(less, function(e, tree){

					$('output').innerHTML = '<pre>'+tree.toCSS()+'</pre>';
				})
			}catch(e){
				$('errors').innerHTML = (e.message||'There is an error in your code');
			}
		}
	</script>
	<style>
body { font: normal 13px Helvetica, Arial, sans-serif; }
p { margin: 0.5em 0; font-size: 140%; }
small { font-size: 70%; }
a { color: #04A; text-decoration: none; }
a:hover { text-decoration: underline; }
pre { padding: 0.5em 1em; background: #F0F0F0; }

#main { width: 960px; margin: 0 auto;}
#playground textarea,
#playground pre,
#playground #output,
#playground #errors {
  font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
  font-size: 1em;
}

#playground { 
  position: relative; 
  margin: -.62em 0 1em -.31em;
}
#playground textarea {
  display: block;
  width: 99%;
  background-color: #F0F0F0;
  padding-top: 7px;
  border: solid 1px #999; 
  box-shadow: 0 1px 1px #ccc;
  -moz-box-shadow: 0 1px 1px #ccc;
  -webkit-box-shadow: 0 1px 1px #ccc;
}
#playground .run {
  text-transform: uppercase;
  font-weight: bold;
  float: right;
  position: relative;
  right: -.82em;
}
#playground .expand span {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  background: url(/doc/play/pop_out-16.png);
}

#playground #output { color: #00a; }
#playground #errors { color: #a00; }
#playground #output,
#playground #errors {
  width: 100%;
  overflow: auto;
}

#playground.large, #playground.gadget { margin: 0; }
#playground.small textarea { height: 140px; }
#playground.large textarea { height: 400px; }
#playground.gadget textarea { height: 200px; }
#playground.large .expand { display: none; }
#playground.large .run { right: 0; }
#playground.large .run, #playground.gadget .run { right: 0; }
	</style>	
</head>
<body>
<div id="main">
<p>
<b><a href="http://lesscss.org" target="_blank">Less</a> Playground</b>
</p>
<div id="playground" class="large">
<textarea id="source" class="edit" spellcheck="false"></textarea>
<button class="run" onclick="compile()">Compile</button>
<div id="output" style="display: block; "></div>
<div id="errors" style="display: block; "></div>
</div>
</div>
</body>
</html>