<!DOCTYPE HTML>
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>modulejs | modular javascript framework</title> 
	<link href=' http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css' />
    <style type="text/css" media="screen"> 
      * {margin:0}
	  a { color: inherit; }
      body {
		-webkit-text-stroke:1px transparent; 
		color: white;
		background: #101112 url(./bg_band.gif) 0 0 repeat;
		text-shadow: rgba(0,0,0,.8) 0 -1px 0;
		text-align: center;
	  }
	  
	  #container { 
		width: 890px;
		text-align: left;
		margin: 80px auto; 
        line-height: 1.4;
		font-size: 1.2em
      }
	  
	  #container p{
	 	-moz-box-shadow:    0 10px 14px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 0 10px 14px rgba(0, 0, 0, 0.8);
		-moz-border-radius: 8px;  
		-webkit-border-radius: 8px;
		padding: 10px;
	  }
	  
	  #footer p{ text-align: center; padding: 30px; font-size: 1.2em}
	  
	  
	 h1, h2 { font-family: 'Kreon', arial, serif; color: #fff; text-shadow: 1px 1px 1px #faa; margin: 5px auto; }
     h1 { text-align: center; font-size: 2.5em ;}
	 h2 { font-size: 1.5em; margin: 10px auto;}
	 
    </style> 
 
  </head> 
  
  <body> 
	
		<a href="http://github.com/yuanyan/UglifyJS-java" target="_blank"> 
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" /> 
		</a> 

   
     <div id="container" style="position: relative"> 

        <h1>UglifyJS-java</h1>
		<p>The original <a href="https://github.com/mishoo/UglifyJS">UglifyJS</a> based on node.js, but it is hard to do automated integration with ant or maven, so i moved UglifyJS from node.js to the java platform.</p>
		
		<h2>Download</h2> 
		<p>Download the lasted version : <a href="https://github.com/downloads/yuanyan/UglifyJS-java/uglifyjs-java-v1.0.jar">UglifyJS-java</a></p>
		
		<h2>Usage</h2> 
		<p>java -jar uglifyjs.jar [ options... ] [ filename ]</p>
		
    </div>
	
    <div id="footer">
        <p>Copyright &copy; 2011 <a href="http://www.madscript.com" target="_blank">Yuanyan</a></p>
	</div> 

	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19059856-4']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </body> 
  
</html>